<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      #xmlInput {
        display: none;
      }
      #fileLabel {
        display: inline-block;
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        margin-bottom: 15px;
      }

      #fileLabel:hover {
        background-color: #0056b3;
      }

      #columnsContainer {
        display: flex;
        flex-wrap: wrap;
        gap: 15px; /* Creates a small gap between each checkbox-label pair */
      }

      #removeButton {
        margin-top: 80px; /* Adjust the value to your preference */
      }

      .checkboxItem {
        flex: 1 0 calc(33.333% - 10px); /* This ensures each checkbox-label pair takes up about 1/3 of the width minus a little space for the gap */
      }

      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
      }

      h1 {
        color: #333;
      }

      button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 15px;
      }

      button:hover {
        background-color: #0056b3;
      }

      #output {
        width: 100%;
        height: 300px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 10px;
      }

      table table {
        margin-left: 10px;
        width: 95%;
        background-color: #f9f9f9;
      }

      th,
      td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      #modifiedColumnsList {
        padding: 0;
        list-style-type: none;
      }

      #modifiedColumnsList li {
        display: inline-block;
        margin-right: 10px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      #successMessage {
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 10px;
        background-color: #e8ffe8; /* Light green background for success message */
        border: 1px solid #a2d5a2; /* Green border */
        border-radius: 5px; /* Rounded edges for aesthetic appeal */
        display: none; /* By default, the message is hidden */
      }
      .subtitle {
        font-size: 20px;
        color: #555;
        margin-top: 30px;
        margin-bottom: 10px;
      }
    </style>
    <title>XML Column Remover</title>
  </head>
  <body>
    <h1>XML Column Remover</h1>
    <h2 class="subtitle">Data Privacy</h2>
    <p>
      This software operates exclusively on the local
      environment of your device. No data is transmitted to external servers or
      third parties. By running locally, we eliminate potential points of
      vulnerability associated with data transit, ensuring that your PHI remains
      strictly within your control and your local machine.
    </p>

    <label id="fileLabel" for="xmlInput">
      Choose a file
      <span id="chosenFileName"></span>
      <input type="file" id="xmlInput" onchange="loadAndDisplayColumns()" />
    </label>

    <div id="columnsContainer"></div>

    <button id="removeButton" onclick="removeSelectedColumns()">
      Remove Selected Columns
    </button>
    <div id="successMessage"></div>
    <h2>Columns in Modified XML:</h2>

    <ul id="modifiedColumnsList"></ul>

    <h2>Visualize and check your modified XML file structure:</h2>
    <!-- <textarea id="output" rows="10" cols="50"></textarea> -->
    <button onclick="download()">Save Modified XML</button>
    <div id="output"></div>

    <script src="script.js"></script>
  </body>
</html>
